$carrot: #e67e22
$orange: #f39c12
$gray-light: #777
$btn-primary-bg: $orange
$nav-link-hover-bg: transparent

// Mixins, variables

$gray-medium-light: #eaeaea

@import "bootstrap-sprockets"
@import "bootstrap"

body

header
  background: $orange

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

h1
  margin-bottom: 5rem

// Typography

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3rem
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2rem
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $gray-light

p
  font-size: 1.1 rem
  line-height: 1.7rem

// Header

.navbar-header
  a
    color: #fff

    &:hover
      color: $gray-medium-light

#logo
  float: left
  margin-right: 10px
  font-size: 1.7rem
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold

  &:hover
    color: #fff
    text-decoration: none

// Footer

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $gray-medium-light
  color: $gray-light

  small
    float: left

  nav

    ul
      float: right
      list-style: none

      li
        float: left
        margin-left: 15px

        a
          color: $gray

          &:hover
            color: $gray-darker
            text-decoration: none
